<!-- 网页的基本布局 -->
<!DOCTYPE html>
<html>

<head>
  <title>{{ site.title }}</title>
  <!-- 资源文件的导入 -->
  <style>
    @font-face {
      font-family: 'consolas';
      src: url('{{ site.oss_base_url }}/fonts/consola.ttf') format('truetype');
    }

    @font-face {
      font-family: 'SentySong';
      src: url('{{ site.oss_base_url }}/fonts/SentySong.ttf') format('truetype');
    }

    @font-face {
      font-family: 'SentyChalk';
      src: url('{{ site.oss_base_url }}/fonts/SentyChalk.ttf') format('truetype');
    }

    @font-face {
      font-family: 'ShuSong';
      src: url('{{ site.oss_base_url }}/fonts/ShuSong.ttf') format('truetype');
    }
  </style>

  <!-- 在全部资源加载好之前，网页不可见 -->
  <style>
    body {
      visibility: hidden;
    }
  </style>
  <script src="{{ '/assets/js/chooseCss.js' | relative_url }}"></script>
</head>

<body>

  <div class="left-panel">
    <!-- 大大大笑脸！ -->
    <div class="smile-face">
      :)
    </div>
    <!-- 目录页按钮和GitHub等链接 -->
    <a href="{{ '/_pages/list.html' | relative_url }}" class="list-link">
      目 录
    </a>
    <div class="outside-links">
      <a id="github-link" class="outside-link" href="https://github.com/lushisi258" target="_blank"></a>
      <a id="email-link" class="outside-link" href="mailto:lushisi258@qq.com"></a>
    </div>
  </div>

  <!-- 内容 -->
  <div class="content">
    {{ content }}
  </div>

  <!-- 终端交互区 -->
  <div class="terminal" contenteditable="true">
    <!-- 命令行的显示输出的一行 -->
    <span class="terminal-text-show">:) Everything is ready!</span>
    <span class="terminal-text"></span>
    <span class="terminal-cursor"></span>
  </div>

</body>

<script src="{{ '/assets/js/default.js' | relative_url }}"></script>

</html>